apiVersion: v1
kind: Pod
metadata:
  name: nginx-deployment-6fb79bc456-ab4e2
  labels:
    app: nginx
    pod-template-hash: 6fb79bc456
spec:
  containers:
    - name: nginx
      image: nginx:alpine
      ports:
        - containerPort: 80
