apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis
spec:
  selector:
    matchLabels:
      app: redis # doit correspondre à .spec.template.metadata.labels
  serviceName: redis
  replicas: 1 # est 1 par défaut
  template:
    metadata:
      labels:
        app: redis # doit correspondre à .spec.selector.matchLabels
    spec:
      terminationGracePeriodSeconds: 10
      containers:
      - name: redis
        image: redis
        ports:
        - containerPort: 6379
          name: web
        volumeMounts:
        - name: data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "scw-bssd-retain"
      resources:
        requests:
          storage: 1Gi
