apiVersion: batch/v1
kind: Job
metadata:
  name: sleep
spec:
  template:
    spec:
      containers:
        - name: sleep
          image: busybox:1.32.0
          command: ["sleep", "1"]
      restartPolicy: Never
  backoffLimit: 4
  completions: 10
