global
    log stdout format raw local0
    maxconn 4096

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_in
    bind *:80
    default_backend backend_servers

frontend httpbis_in
    bind *:9000
    default_backend backend_server

backend backend_servers
    server backend1 app-backend-1:8000 check
    server backend2 app-backend-2:8000 check
    server backend3 app-backend-3:8000 check

backend backend_server
    server backend backend:8000 check

listen stats
    bind *:8080
    mode http
    stats enable
    stats uri /
    stats refresh 10s
    stats show-legends
